/*
    [참조 (Reference)]

    1. 선언과 동시에 초기화 해야함
    2. null 값 미허용
    3. 재바인딩 불가 (참조하는 대상 바꿀 수 없음)
        => 즉, "non-null이고 불변하는 포인터"

    - 동작 원리: 컴파일러에 의해 각 TU 내부에서 생성된 심볼들을 링커가 연결해줌
                -> 메모리 비용이 안 들도록 최적화 가능
    - 메모리 비용이 드는 경우: 포인터 1개만큼 메모리를 차지함
        - 구조체 내부의 참조 멤버 변수
        - 함수의 파라미터
    - 이 두 경우가 아니면 메모리 비용이 안 들도록 최적화된다
    - 포인터 1개만큼 메모리 비용이 드는 경우에도 포인터 대신 참조를 쓰는 이유?
        -> '선언과 동시에 초기화, non-null, 재바인딩 불가'라는 특징이 안전을 보장해줘서
*/

/*
    선언과 동시에 초기화해야하기 때문에 클래스 내부에 참조 멤버 변수가 있다면
    반드시 '생성자 리스트'에서 초기화해야한다.
*/
